# 2019-03-10 (cc) <paul4hough@gmail.com>
#
worker_processes	1;
pid					/var/run/nginx.pid;

events {
	worker_connections	1024;
}

http {
	include		  /etc/nginx/mime.types;
	default_type  application/octet-stream;
	sendfile		on;
	keepalive_timeout  65;
	server {
		location / {
			root		/var/artifacts;
			autoindex	on;
		}
	}
}
